# ENDW marks end of wave
# ENDW marks end of wave

# enemy1 x-pos y-pos
# distance animation1 animation2 animationN...
#
# enemy2 x-pos y-pos
# distance animation1 animation2 animationN...
#
# END

# wave 1
bat 200 20
200 down left fire
0 down fire
ENDE

bat 300 20
200 down right fire
200 left fire
200 right fire
0 down fire
ENDE

ENDW

# wave 2
bat 100 20
200 down right fire
0 down fire
ENDE

bat 200 20
200 down left fire
0 down fire
ENDE

bat 300 20
200 down right fire
200 left fire
200 right fire
0 down fire
ENDE

bat 400 20
200 down right fire
200 left fire
200 right fire
0 down fire
ENDE

ENDW
